<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="futbol.css">
  <title>Document</title>
</head>
<body>
  
  <header>

    <nav>
      <ul>

        <li><a href="index.html ">Inicio</a></li>
        <li><a href="equipos.html">Equipos</a></li>
        
      </ul>
    </nav>
  </header>

  <section>
    <h2 class="Title">Mejores jugadores</h2>
    <div class="columns">
      <div class="column">
        <h3>Michael Jordan</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Jordan_by_Lipofsky_16577.jpg/220px-Jordan_by_Lipofsky_16577.jpg" alt="Jugador 1">
        <p>Descripción del jugador 1.</p>
      </div>
      <div class="column">
        <h3>Lberon James</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/LeBron_James_-_51959723161_%28cropped%29.jpg/320px-LeBron_James_-_51959723161_%28cropped%29.jpg" alt="Jugador 2">
        <p>Descripción del jugador 2.</p>
      </div>
      <div class="column">
        <h3>Stephen Curry</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Stephen_Curry_dribbling_2016_%28cropped%29.jpg/320px-Stephen_Curry_dribbling_2016_%28cropped%29.jpg" alt="Jugador 3">
        <p>Descripción del jugador 3.</p>
      </div>
    </div>
  </section>
  
  <main>
  
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
                body {
                    
              font-family: 'Montserrat', sans-serif;
                    background-color: #F5F5F5;
              
                }
            body {
                    margin: 0;
                    padding: 0;
                }
        
                .header {
                    height: 100px;
                    background: linear-gradient(to right, #ff7300, #ffa600b0, #fff899);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                }
        
                .header h1 {
                    font-size: 36px;
                    color: #ffffff;
                    margin: 0;
                    padding: 0;
                }
                .container {
                    width: 70%;
                    margin: 0 auto;
                    padding: 20px;
              background: linear-gradient(to right, #ff7300, #008cffb0, #4400ff96);
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                    margin-top: 30px;
              border-radius: 1em;
                }
                h1 {
                    text-align: center;
                    margin-bottom: 30px;
              color: white;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
              color: rgb(255, 255, 255);
                }
                th, td {
                    padding: 12px;
                    text-align: left;
                    border-bottom: 1px solid #ffffff;
                }
                th {
    
                    font-weight: bold;
                    color: #ffffff;
                    border-top: 1px solid #ffffff;
                    border-bottom: 2px solid #ffffff;
                }
                td:first-child {
                    font-weight: bold;
                }
           
            img {
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10px;
                    height: 30px;
                    width: 30px;
                }
        
            </style>
      <div class="container">
        <h1>Clasificación</h1>
        <table>
          <thead>
            <tr>
              <th>Posición</th>
              <th>Equipo</th>
              <th>Puntos</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td> <img src=" https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo A</td>
              <td>30</td>
            </tr>
            <tr>
              <td>2</td>
              <td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo B</td>
              <td>25</td>
            </tr>
            <tr>
              <td>3</td>
              <td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo C</td>
              <td>23</td>
            </tr>
            <tr>
              <td>4</td>
              <td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo D</td>
              <td>20</td>
            </tr>
            <tr>
              <td>5</td>
              <td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo E</td>
              <td>18</td>
            </tr>
            <tr>
              <td>6</td>
              <td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo F</td>
              <td>16</td>
            </tr>
            <tr>
              <td>7</td>
              <td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo G</td>
              <td>15</td>
            </tr>
            <tr>
              <td>8</td>
              <td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo H</td>
              <td>13</td>
            </tr>
            <tr>
              <td>9</td>
              <td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo I</td>
              <td>10</td>
            </tr>
            <tr>
              <td>10</td>
              <td> <img src="https://png.pngtree.com/png-vector/20210109/ourlarge/pngtree-phantom-esports-logo-png-image_2718917.jpg" alt=""> Equipo J</td>
              <td>8</td>
            </tr>
          </tbody>
    
    
  
    <section class="tabla-proximos-partidos">
      <h2>Próximos Partidos</h2>
      <table>
        <tr>
          
          <td>Equipo 1 </td>
          <td>vs</td>
          <td>Equipo 2</td>
          <td>Fecha 1</td>
        </tr>
        <tr>
          <td>Equipo 3</td>
          <td>vs</td>
          <td>Equipo 4</td>
          <td>Fecha 1</td>
        </tr>
        <tr>
          <td>Equipo 5</td>
          <td>vs</td>
          <td>Equipo 6</td>
          <td>Fecha 1</td>
        </tr>
      </table>
    </section>
  
  <hr>
    <section class="patrocinadores">
      <h2>Patrocinadores</h2>
      <div class="contenedor-patrocinadores">
        <a href="https://www.patrocinador1.com"><img src="https://scontent.fpbc4-1.fna.fbcdn.net/v/t39.30808-6/320051355_727853051673653_3428784496749578304_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGm7wf2FAWb1_aFfaI8CvQg-zK5Xfn57eH7Mrld-fnt4W6ZY0iGGgzakC6ZsQXXhjnTqruOsPGzsGWiKogXr4zN&_nc_ohc=1eQuDEK3yLgAX9CKAeo&_nc_ht=scontent.fpbc4-1.fna&oh=00_AfCih4egYJXiqXzyZ0bj5a5GZouu4eR6BlhVvboyErmzOA&oe=6410149D" alt="Patrocinador 1"></a>
        <a href="https://www.patrocinador2.com"><img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg" alt="Patrocinador 2"></a>
      </div
  

</body>
</html>
